version: '3'

services:
  db:
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_DB=scalewaywebsite
      #- POSTGRES_MULTIPLE_DATABASES=scalewaywebsite,parsedb
      - POSTGRES_USER=jaycee
      - POSTGRES_PASSWORD=jaycee
    volumes:
      - .create-multiple-databases.sh:/docker-entrypoint-initdb.d
      - ./postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
  web:
    build: .
    image: scalewaywebsite
    restart: unless-stopped
    expose:
      - 8080
    depends_on:
      - db
    command: /usr/local/bin/uwsgi --ini uwsgi_conf.ini --uid www-data --gid www-data
    links:
      - db
    volumes:
      - .:/jclock
  parse:
    image: parse-server
    build: ./parse
    restart: unless-stopped
    expose:
      - 1337
    links:
      - db
    depends_on: 
      - db
    volumes:
      - ./parse/config.json:/parse-server/config.json
    command: /usr/local/bin/parse-server /parse-server/config.json
  proxy:
    image: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "1337:1337"
    links:
      - parse
      - web
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./uwsgi_params:/etc/nginx/uwsgi_params
      - ./key.pem:/etc/nginx/conf.d/key.pem
      - ./cert.pem:/etc/nginx/conf.d/cert.pem
      - ./:/jclock
    command: "bash -c '/usr/sbin/nginx -g \"daemon off;\"'"

volumes:
  postgres_data:
